OMISE_PKEY=pkey_test
OMISE_SKEY=skey_test
CUST_ID=cust_test_id
CARD_ID=card_test_id
CUST_ID_2=cust_test_id
CARD_ID_2=card_test_id
CUST_ID_3=cust_test_id
CHARGE_ID=chrg_test_id
REFUND_ID=rfnd_test_id
DISPUTE_ID=dspt_test_id
TRANSACTION_ID=trxn_test_id
EVENT_ID=evnt_test_id
LINK_ID=link_test_id
SCHEDULE_ID=schd_test_id
OCCURRENCE_ID=occu_test_id
RECIPIENT_ID=recp_test_id
TRANSFER_ID=trsf_test_id
CHARGE_ID_WA=chrg_test_id